#BlueJ package file
dependency1.from=OrderTest
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=OrderTestX
dependency2.to=OrderX
dependency2.type=UsesDependency
objectbench.height=160
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7406832298136646
package.editor.height=470
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=250
target2.height=50
target2.name=OrderTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=390
target2.y=90
target3.height=50
target3.name=OrderTestX
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=90
target4.height=50
target4.name=OrderX
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=140
