#BlueJ class context
comment0.target=DEBUG
comment0.text=\r\n\ Print\ debug\ information\ about\ the\ running\ program\r\n\ @author\ Mike\ Smith\ University\ of\ Brighton\r\n\ @version\ 1.0\r\n
comment1.params=state
comment1.target=boolean\ set(boolean)
comment1.text=\r\n\ Set\ true/false\ to\ print\ debugging\ information\r\n\ @param\ state\ Debugging\ messages\ displayed\ true\ false\r\n\ @return\ Old\ value\ of\ debug\ state\r\n
comment2.params=
comment2.target=void\ revert()
comment2.text=\r\n\ Revert\ to\ previous\ debuging\ state\ (Not\ nested)\r\n
comment3.params=fmt\ params
comment3.target=void\ trace(java.lang.String,\ java.lang.Object[])
comment3.text=\r\n\ Display\ text\ for\ debugging\ purposes\r\n\ @param\ fmt\ \ The\ same\ as\ printf\r\n\ @param\ params\ Arguments\r\n
comment4.params=fmt\ params
comment4.target=void\ traceA(java.lang.String,\ java.lang.Object[])
comment4.text=\r\n\ Display\ always\ text\ for\ debugging\ purposes\r\n\ @param\ fmt\ \ The\ same\ as\ printf\ etc\r\n\ @param\ params\ arguments\r\n
comment5.params=ok\ fmt\ params
comment5.target=void\ assertTrue(boolean,\ java.lang.String,\ java.lang.Object[])
comment5.text=\r\n\ Display\ a\ fatal\ message\ if\ the\ assertion\ fails\r\n\ @param\ ok\ \ Assert\ that\ ok\ is\ true\r\n\ @param\ fmt\ The\ same\ as\ printf\ etc\r\n\ @param\ params\ arguments\r\n
comment6.params=fmt\ params
comment6.target=void\ error(java.lang.String,\ java.lang.Object[])
comment6.text=\r\n\ Display\ a\ fatal\ error\ message,\ then\ exit\r\n\ @param\ fmt\ The\ same\ as\ printf\ etc\r\n\ @param\ params\ arguments\r\n
numComments=7
