#BlueJ package file
dependency1.from=CashierView
dependency1.to=CashierController
dependency1.type=UsesDependency
dependency2.from=CashierView
dependency2.to=CashierModel
dependency2.type=UsesDependency
dependency3.from=CashierController
dependency3.to=CashierModel
dependency3.type=UsesDependency
dependency4.from=CashierController
dependency4.to=CashierView
dependency4.type=UsesDependency
dependency5.from=CashierClient
dependency5.to=CashierModel
dependency5.type=UsesDependency
dependency6.from=CashierClient
dependency6.to=CashierBetterModel
dependency6.type=UsesDependency
dependency7.from=CashierClient
dependency7.to=CashierView
dependency7.type=UsesDependency
dependency8.from=CashierClient
dependency8.to=CashierController
dependency8.type=UsesDependency
objectbench.height=133
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.782608695652174
package.editor.height=497
package.editor.width=1252
package.editor.x=-124
package.editor.y=203
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashierBetterModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=430
target1.y=220
target2.height=50
target2.name=CashierView
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=120
target3.height=50
target3.name=CashierClient
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=40
target4.height=50
target4.name=CashierModel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=380
target4.y=110
target5.height=50
target5.name=CashierController
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=190
target5.y=210
