#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=clients
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=30
target2.height=62
target2.name=debug
target2.type=PackageTarget
target2.width=80
target2.x=590
target2.y=120
target3.height=62
target3.name=middle
target3.type=PackageTarget
target3.width=80
target3.x=370
target3.y=120
target4.height=62
target4.name=dbAccess
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=120
target5.height=62
target5.name=orders
target5.type=PackageTarget
target5.width=120
target5.x=100
target5.y=120
target6.height=62
target6.name=remote
target6.type=PackageTarget
target6.width=80
target6.x=480
target6.y=120
target7.height=62
target7.name=catalogue
target7.type=PackageTarget
target7.width=80
target7.x=250
target7.y=30
