#BlueJ package file
dependency1.from=CollectController
dependency1.to=CollectModel
dependency1.type=UsesDependency
dependency2.from=CollectController
dependency2.to=CollectView
dependency2.type=UsesDependency
dependency3.from=CollectView
dependency3.to=CollectController
dependency3.type=UsesDependency
dependency4.from=CollectView
dependency4.to=CollectModel
dependency4.type=UsesDependency
dependency5.from=CollectClient
dependency5.to=CollectModel
dependency5.type=UsesDependency
dependency6.from=CollectClient
dependency6.to=CollectView
dependency6.type=UsesDependency
dependency7.from=CollectClient
dependency7.to=CollectController
dependency7.type=UsesDependency
objectbench.height=140
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7717391304347826
package.editor.height=490
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CollectClient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=10
target2.height=50
target2.name=CollectModel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=380
target2.y=100
target3.height=50
target3.name=CollectController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=220
target3.y=190
target4.height=50
target4.name=CollectView
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=130
