#BlueJ class context
comment0.target=RemoteOrder_I
comment0.text=\r\n\ Defines\ the\ RMI\ interface\ for\ the\ Order\ object.\r\n\ @author\ \ Mike\ Smith\ University\ of\ Brighton\r\n\ @version\ 2.0\r\n
comment1.params=order
comment1.target=void\ newOrder(catalogue.Basket)
comment2.params=
comment2.target=int\ uniqueNumber()
comment3.params=
comment3.target=catalogue.Basket\ getOrderToPick()
comment4.params=orderNum
comment4.target=boolean\ informOrderPicked(int)
comment5.params=orderNum
comment5.target=boolean\ informOrderCollected(int)
comment6.params=
comment6.target=java.util.Map\ getOrderState()
numComments=7
