#BlueJ class context
comment0.target=DisplayModel
comment0.text=\r\n\ Implements\ the\ Model\ of\ the\ display\ client\r\n\ @author\ \ Mike\ Smith\ University\ of\ Brighton\r\n\ @version\ 2.0\r\n
comment1.params=mf
comment1.target=DisplayModel(middle.MiddleFactory)
comment1.text=\r\n\ Set\ up\ initial\ connection\ to\ the\ order\ processing\ system\r\n\ @param\ mf\ Factory\ to\ return\ an\ object\ to\ access\ the\ order\ processing\ system\r\n
comment2.params=
comment2.target=void\ backgroundRun()
comment2.text=\r\n\ Run\ as\ a\ thread\ in\ background\ to\ continually\ update\ the\ display\r\n
comment3.params=
comment3.target=java.util.Map\ getOrderState()
numComments=4
